# spring-boot-vaadin-keycloak-demo

./: README.md
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/io/ramonak/springbootbackend/: Controller.java  KeycloakConfig.java  SecurityConfig.java  SpringBootBackendApplication.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/test/java/io/ramonak/springbootbackend/: SpringBootBackendApplicationTests.java
vaadin-ui/: package-lock.json  package.json  pom.xml
vaadin-ui/src/main/java/io/ramonak/: AdminView.java  Application.java  ClientService.java  KeycloakConfig.java  MainView.java  Month.java  MonthsView.java  SecurityConfig.java
vaadin-ui/src/main/resources/: application.properties  banner.txt
vaadin-ui/src/test/java/io/ramonak/: AbstractViewTest.java  MainViewIT.java
